[package]
name = "candle"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tide = "0.16.0"
async-std = { version = "1.8.0", features = ["attributes"] }
serde = { version = "1.0", features = ["derive"] }
femme = "2.2.1"
rand = "0.8.5"
log = "0.4.19"
serde_yaml = "0.9.22"
